CONTAINER_WEB=pompycontainerweb
CONTAINER_PHP=pompycontainerphp
CONTAINER_MYSQL=pompycontainermysql
CONTAINER_POSTGRES=pompycontainerpostgres
CONTAINER_ADMINER=pompycontaineradminer
CONTAINER_PGADMIN=pompycontainerpgadmin
CONTAINER_PHPMYADMIN=pompycontainerphpmyadmin
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=mydb
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin  
